{
  "manifest_version": 3,
  "name": "LeetLog",
  "version": "1.0",
  "description": "Log LeetCode problems to Notion",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://api.notion.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ]
}